GOOGLE_API_KEY = AIzaSyCRFMKf9_4YAk4arzS1FWwC_9oG7DEPGRY



ASSISTANT_APIKEY=j0_8tV5JLmsAjXQb_JPjT8Hp4y7ANRBKAMshGT0bgoHH
ASSISTANT_IAM_APIKEY=j0_8tV5JLmsAjXQb_JPjT8Hp4y7ANRBKAMshGT0bgoHH
ASSISTANT_URL=https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/a1ff6cfd-4109-4994-a7c5-4b075ba70342
ASSISTANT_AUTH_TYPE=iam

WATSON_API_KEY=j0_8tV5JLmsAjXQb_JPjT8Hp4y7ANRBKAMshGT0bgoHH
# WATSON_ASSISTANT_ID=your-assistant-id
WATSON_SERVICE_URL=https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/a1ff6cfd-4109-4994-a7c5-4b075ba70342